# Speedy

./: README.md  build.gradle  flashcard_key.jks
app/: build.gradle  google-services.json
app/schemas/com.enhan.sabina.speedy.data.roomdb.AppDatabase/: 1.json
app/src/androidTest/java/com/enhan/sabina/speedy/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enhan/sabina/speedy/: BasePresenter.java  (+4 more)
app/src/main/res/drawable/: activity_main_background.xml  activity_main_border.xml  add_button_state_selector.xml  add_stack_bkg_selector.xml  background.xml  bottomsheet_background.xml  btn_background.xml  button_main_background.xml  choose_item_text_selector.xml  choose_stack_background.xml  flashcard_preview_background.xml  ic_add.xml  ic_add_flashcard_preview.xml  ic_add_light.xml  ic_add_orange.xml  ic_add_unselected.xml  ic_cancel.xml  ic_circle.xml  ic_close.xml  ic_close_button.xml  ic_definition_off.xml  ic_definition_on.xml  ic_document_scanning.xml  ic_file_selected.xml  ic_file_unselected.xml  ic_folder_selected.xml  ic_folder_unselected.xml  ic_loupe.xml  ic_next.xml  ic_photo_camera_dark.xml  ic_photo_camera_white.xml  ic_rec.xml  ic_rec_1.xml  ic_retake.xml  ic_right_arrow.xml  ic_searching_magnifying_glass.xml  ic_success.xml  ic_verified.xml  ic_verified_solid.xml  main_options_background.xml  (+11 more)
app/src/main/res/drawable-v24/: background.xml  ic_book.xml  round_place_holder.xml
app/src/main/res/layout/: activity_camera.xml  activity_detect.xml  activity_main.xml  activity_study.xml  add_stack_bottomsheet.xml  flashcard_preview.xml  fragment_choose_stack.xml  fragment_chosen_word.xml  fragment_display_text.xml  fragment_preview_photo.xml  fragment_review_words.xml  fragment_take_photo.xml  review_recyclerview_word_item.xml  stack_recyclerview_item.xml  study_recyclerview_stack_item.xml  word_display_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+94 files in other folders)
