<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/camera_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/secondaryColorDark"
            app:title=""
            app:titleTextColor="@color/colorAccent">

        </android.support.v7.widget.Toolbar>

        <FrameLayout

            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:id="@+id/camera_preview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="360dp">-->


        <!--&lt;!&ndash;&ndash;&gt;-->

    <!--</FrameLayout>-->

    <!--<Button-->
        <!--android:id="@+id/btn_capture"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:text="take photo"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->


    <!--<ImageView-->
        <!--android:id="@+id/captured_image"-->
        <!--android:layout_width="237dp"-->
        <!--android:layout_height="155dp"-->
        <!--android:layout_marginBottom="28dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->

</android.support.constraint.ConstraintLayout>