<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:id="@+id/choose_stack_item">

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_rec"/>

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/stack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Stack one"
        android:textColor="@drawable/stack_item_text_selector"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:textSize="17dp"/>
</RelativeLayout>