<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="50dp"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/chosen_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stack_selected_area"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="stack 1"/>

    <RelativeLayout
        android:id="@+id/stack_selected_area"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:gravity="end|center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/stack_selected_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_rec"
            android:clickable="true"
            android:focusable="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>